{
  "name": "api-twimp-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Twimp API Backend",
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
